<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Individual Project</title>
    <link rel="stylesheet" type="text/css" href="indivProg.css" />
  </head>
  <body>
    <header>
        <h1>Titan Clicker</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Questions.html">Quiz Questions</a></li>
            <li><a href="Review.html">Review Questions</a></li>
            <li><a href="Log_in.html">Log out</a></li>
            <li>Instructor only links</li>
            <li><a href="Question_Manager_add.html">Question Manager</a></li>
            <li><a href="Student_Accounts.html">Student Accounts</a></li>
            <li><a href="Log_in.html">Log out</a></li>
        </ul>
    </nav>
    <div id="content">
        <form>
            <p>
                Example Problem text goes here Example Problem text goes here 
                Example Problem text goes here Example Problem text goes here 
                Example Problem text goes here Example Problem text goes here 
                Example Problem text goes here Example Problem text goes here 
                Example Problem text goes here Example Problem text goes here 
                Example Problem text goes here Example Problem text goes here 
            </p>
            <div id="answers">
            <label for="answer1">Answer 1</label>
            <input type="checkbox" name="answer1" id="answer1">
            <br />
            <label for="answer2">Answer 2</label>
            <input type="checkbox" name="answer2" id="answer2">
            <br />
            <label for="answer3">Answer 3</label>
            <input type="checkbox" name="answer3" id="answer3">
            <br />
            <label for="answer4">Answer 4</label>
            <input type="checkbox" name="answer4" id="answer4">
            <br />
            <input type="submit" >
            </div>
        </form>
    </div>
  </body>
</html>