<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Individual Project</title>
    <link rel="stylesheet" type="text/css" href="indivProg.css" />
  </head>
  <body>
    <header>
        <h1>Titan Clicker</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Questions.html">Quiz Questions</a></li>
            <li><a href="Review.html">Review Questions</a></li>
            <li><a href="Log_in.html">Log out</a></li>
            <li>Instructor only links</li>
            <li><a href="Question_Manager_add.html">Question Manager</a></li>
            <li><a href="Student_Accounts.html">Student Accounts</a></li>
            <li><a href="Log_in.html">Log out</a></li>
        </ul>
    </nav>
    <div id="content">

    </div>
  </body>
</html>