html {
    height: 100%;
  }
  body {
    min-height: 100%;
    background-color: black;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
header {
    height:10%;
    width: 100%;
    background-image: linear-gradient(to right, black, gold);
    border-left: 1px solid gold;
    border-right: 1px solid gold;
    border-bottom: 1px solid gold;
}
h1 {
    color: gold;
    font-size: 24px;
    padding-top: 10px;
    padding-left: 25px;
}
nav {
    float: left;
    height: 800px;
    width: 10%;
    font-size: 16px;
    color: gold;
    background-color: black;
    text-decoration: none;
    border-left: 1px solid gold;
    border-right: 1px solid gold;
    border-bottom: 1px solid gold;
}
nav a {
    color: gold;
}
#content {
    position: relative;
    margin:auto;
    background-image: linear-gradient(to right, black, gold);
    height: 800px;
    width: 85%;
    float: right;
    text-align: center;
}
table {
    margin: auto;
    margin-top:40px;
    border-collapse: collapse;
    border:1px solid white;
    color: white;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
td, th {
    border:1px solid white;
    padding: 5px;
}
td a {
    color: white;
}
#search {
    float:right;
    margin-right: 50px;
    margin-top: 25px;
}
form {
    margin:auto;
    border:1px gold;
    background-color: lightgray;
    color: black;
    width: 600px;
    padding: 10px;
    margin-top: 20px;
    text-shadow: 0px 0 black, 0 0px black, 0px 0 black, 0 0px black;
}
#answers {
    text-align: left;
    margin-left: 20px;
}
.hidden {
    display:none;
}
.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: black;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    text-shadow: none;
}
ul, li {
    margin-top: 15px;
}
