<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Individual Project</title>
    <link rel="stylesheet" type="text/css" href="indivProg.css" />
  </head>
  <body>
    <header>
        <h1>Titan Clicker</h1>
    </header>
    <div id="content">
        <form action="Home.html">
            <h2> Log in </h2>
            <label for="username">Username: </label>
            <input type="text" name="Username" id="username" required> <br />
            <label for="password">Password: </label>
            <input type="password" name="Password" id="password" required> <br />
            <label for="instruct">Instructor log-in: </label>
            <input type="checkbox" name="instruct" id="instruct">
            <input type="submit" value="submit">
        </form>
      </div>
  </body>
</html>